# carbon-efficient-workloadmanager

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml.sample
deploy/: dispatcher.bicep  params.prod.json
docs/: Database.drawio  Icon.pdn  Solution Architecture.drawio
src/: Dispatcher.sln
src/CarbonAwareWebApiClient/: CarbonAwareWebApiClient.cs  CarbonAwareWebApiClient.csproj  CarbonAwareWebApiClientOptions.cs  Usings.cs
src/CarbonAwareWebApiClient.Abstractions/: CarbonAwareWebApiClient.Abstractions.csproj  EmissionsData.cs  ICarbonAwareWebApiClient.cs
src/Dispatcher/: Dispatcher.csproj  Functions.cs  Program.cs  Usings.cs  appsettings.json
src/Dispatcher/Properties/: launchSettings.json
src/JobRouter.Abstractions/: IJobRouter.cs  JobRouter.Abstractions.csproj  RoutingResult.cs  Usings.cs
src/JobRouter.CarbonOptimisedRouter/: CarbonOptimisedRouter.cs  Extensions.cs  JobRouter.CarbonOptimisedRouter.csproj  Usings.cs
src/Model/: DbInitialiser.cs  DispatcherContext.cs  IDatabaseObjectWithTimestamps.cs  Job.cs  JobConstraints.cs  JobState.cs  JobStateChange.cs  Model.csproj  Region.cs  RoutingDecision.cs  Worker.cs
src/Model/Migrations/: 20221020221403_InitialCreate.Designer.cs  20221020221403_InitialCreate.cs  20221020223959_CreateSeedData.Designer.cs  20221020223959_CreateSeedData.cs  20221020225416_SomeJobPropertiesCanBeNull.Designer.cs  20221020225416_SomeJobPropertiesCanBeNull.cs  20221022074829_Changes.Designer.cs  20221022074829_Changes.cs  20221030012740_AddPredictedActual.Designer.cs  20221030012740_AddPredictedActual.cs  JobRoutingContextModelSnapshot.cs
src/TestDataCLI/: Program.cs  TestDataCLI.csproj  appsettings.Development.json.sample
src/TestDataCLI/Properties/: launchSettings.json
test/JobRouter.CarbonOptimisedRouter.Tests/: CarbonOptimisedRouterCoreTests.cs  JobRouter.CarbonOptimisedRouter.Tests.csproj  Usings.cs
testdata/: testdata.simple10.csv  testdata.simple10.eval.csv  testdata.simple10000.csv  testdata.simple10000.eval.csv
