<Project>
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Richard Fuller</Authors>
		<Copyright>Richard Fuller (c) 2022</Copyright>
	</PropertyGroup>
</Project>
