<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<langVersion>latest</langVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarbonAwareWebApiClient.Abstractions\CarbonAwareWebApiClient.Abstractions.csproj" />
		<ProjectReference Include="..\JobRouter.Abstractions\JobRouter.Abstractions.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>
</Project>
